DANGDUTHUSR   
DISKFFF       
M_NUM00000    
C_NUM00000    
PSR-740       
Ver1.00Rev1.00
P,I           
              
00077312      
SECTION08     
MID,00,00,0336
SET,01,01,0352
REG,01,01,0384
PAD,04,04,0416
STY,03,03,0496
VIC,00,00,0560
TWK,00,00,0576
EFF,00,00,0592
00000000,FFFFFFFF,00000007,00000000,0000000F,035\             
SET           
SPK00101SET   
REG           
RPK001ALREG   
PAD           
PPK00101PAD   
PPK00102PAD   
PPK00103PAD   
PPK00104PAD   
\             
S__00101STY   
S__00102STY   
S__00103STY   
VIC           
TWK           
EFF           
