STY     MNG   
              
FILE032       
FILE00000032  
              
              
              
              
S__00201STY   
LGM'MKSR                      
PSR-7000      
Ver1.00Rev0.00
A,I           
              
00013339      
S__00202STY   
BUGIS-02___                   
PSR-7000      
Ver1.00Rev0.00
A,I           
              
00006304      
S__00203STY   
LGM_MKS1                      
PSR-7000      
Ver1.00Rev0.00
A,I           
              
00011800      
S__00204STY   
RINDU-EVI-T                   
PSR-7000      
Ver1.00Rev0.00
A,I           
              
00008068      
S__00205STY   
ILALANG___                    
PSR-7000      
Ver1.00Rev0.00
A,I           
              
00014628      
S__00206STY   
DANGSLOW                      
PSR-7000      
Ver1.00Rev0.00
A,I           
              
00011973      
S__00207STY   
DANDUT-05__                   
PSR-7000      
Ver1.00Rev0.00
A,I           
              
00009463      
S__00208STY   
LGM_MKS1                      
PSR-7000      
Ver1.00Rev0.00
A,I           
              
00009741      
S__00209STY   
LGM-MKS2                      
PSR-7000      
Ver1.00Rev0.00
A,I           
              
00005281      
S__00210STY   
CHA-DUT1                      
PSR-7000      
Ver1.00Rev0.00
A,I           
              
00007178      
S__00211STY   
DENDANGI                      
PSR-7000      
Ver1.00Rev0.00
A,I           
              
00004114      
S__00212STY   
AL.KUCHKUCH                   
PSR-7000      
Ver1.00Rev0.00
A,I           
              
00007299      
S__00213STY   
BUGIS-03___                   
PSR-7000      
Ver1.00Rev0.00
A,I           
              
00007368      
S__00214STY   
BUGIS-02___                   
PSR-7000      
Ver1.00Rev0.00
A,I           
              
00006304      
S__00215STY   
BUGIS-01___                   
PSR-7000      
Ver1.00Rev0.00
A,I           
              
00008958      
S__00216STY   
AAs T0M's                     
PSR-7000      
Ver1.00Rev0.00
A,I           
              
00004440      
S__00217STY   
DANGDUIT                      
PSR-7000      
Ver1.00Rev0.00
A,I           
              
00006179      
S__00218STY   
Dangdut2                      
PSR-7000      
Ver1.00Rev0.00
A,I           
              
00007143      
S__00219STY   
Upbeat Pop                    
PSR-7000      
Ver1.00Rev0.00
A,I           
              
00005606      
S__00220STY   
Guitar Pop                    
PSR-7000      
Ver1.00Rev0.00
A,I           
              
00012875      
S__00221STY   
Pop Rhumba 1                  
PSR-7000      
Ver1.00Rev0.00
A,I           
              
00007459      
S__00222STY   
Pop Rhumba 2                  
PSR-7000      
Ver1.00Rev0.00
A,I           
              
00009723      
S__00223STY   
Light Pop                     
PSR-7000      
Ver1.00Rev0.00
A,I           
              
00005731      
S__00224STY   
Folk Rock                     
PSR-7000      
Ver1.00Rev0.00
A,I           
              
00007323      
S__00225STY   
Surf Shuffle                  
PSR-7000      
Ver1.00Rev0.00
A,I           
              
00008026      
S__00226STY   
8Beat Ballad                  
PSR-7000      
Ver1.00Rev0.00
A,I           
              
00003956      
S__00227STY   
6/8 Ballad 1                  
PSR-7000      
Ver1.00Rev0.00
A,I           
              
00005664      
S__00228STY   
Epic Ballad                   
PSR-7000      
Ver1.00Rev0.00
A,I           
              
00012294      
S__00229STY   
Slow Ballad                   
PSR-7000      
Ver1.00Rev0.00
A,I           
              
00008072      
S__00230STY   
16Bt Ballad1                  
PSR-7000      
Ver1.00Rev0.00
A,I           
              
00007108      
S__00231STY   
16Bt Ballad2                  
PSR-7000      
Ver1.00Rev0.00
A,I           
              
00006146      
S__00232STY   
16Bt Ballad3                  
PSR-7000      
Ver1.00Rev0.00
A,I           
              
00005695      
