STY     MNG   
              
FILE006       
FILE00000006  
              
              
              
              
S__00101STY   
CP-SARI 02.STY                
PSR-740       
Ver1.00Rev0.00
A,I           
              
00004885      
S__00102STY   
CP-SARI 01.STY                
PSR-740       
Ver1.00Rev0.00
A,I           
              
00010140      
S__00103STY   
DANGDUT(TANJUNG2              
PSR-740       
Ver1.00Rev0.00
A,I           
              
00011943      
S__00201STY   
CP-SARI 02.STY                
PSR-740       
Ver1.00Rev0.00
A,I           
              
00004885      
S__00202STY   
CP-SARI 01.STY                
PSR-740       
Ver1.00Rev0.00
A,I           
              
00010140      
S__00203STY   
DANGDUT(TANJUNG2              
PSR-740       
Ver1.00Rev0.00
A,I           
              
00011943      
