JAIPONG`USR   
DISKFFF       
M_NUM00000    
C_NUM00000    
PSR-740       
Ver1.00Rev1.00
P,I           
              
00088064      
SECTION08     
MID,00,00,0336
SET,01,01,0352
REG,01,01,0384
PAD,04,04,0416
STY,03,03,0496
VIC,00,00,0560
TWK,00,00,0576
EFF,00,00,0592
00000000,FFFFFFFF,00000007,00000000,0000000F,035\             
SET           
SPK00801SET   
REG           
RPK008ALREG   
PAD           
PPK00801PAD   
PPK00802PAD   
PPK00803PAD   
PPK00804PAD   
\             
S__00801STY   
S__00802STY   
S__00803STY   
VIC           
TWK           
EFF           
